:root {
    --ui-background: white;
}

body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgb(254, 254, 255);
    /* background-image: url(Graphics/backdrop.png); */
    background-size: cover;
}
canvas {
    width: 100%!important;
    height: 100%!important;
}

.card {
    width: 350px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #2a2a2a4c;
    padding: 25px;
    margin: 20px;
    transition: box-shadow .5s;
    cursor: pointer;
    text-decoration: none;
    color: #0a0a0a;
    background-color: var(--ui-background);
    position:relative;
    padding-left: 70px;
}

.card:hover {
    box-shadow: 0px 0px 20px #2a2a2a4c;
}

.card .name {
    font-size: 1.2em;
    width: fit-content;
}

.card .url {
    font-size: .75em;
    font-weight: lighter;
}

#infoContainer {
    border-radius: 10px;
    box-shadow: 0px 0px 20px #2a2a2a4c;
    width: 100%;
    height: 40%;
    margin-bottom: 20px;
    background-color: var(--ui-background);
}
#linksContainer {
    width: 100%;
    height: 60%;
}
#container {
    height: 750px;
}

#pfp {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #2a2a2a4c;
    border: 2px solid white;
}

#infoBlock {
    margin-left: 50%;
    transform: translate(-50%, -20%);
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

#bio {
    text-align:center;
    width: 300px;
}

#cardContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

@media only screen and (min-width: 1000px)   {
    #container {
        width: 1000px;
    }
}

@media only screen and (max-width: 999px)   {
    #container {
        width: 90%;
    }
    .card {
        width: 90%;
    }
}

.linkarrow {
    position:absolute;
    right: 10px;
    top: 50%;
    transform: translate(-10px, -50%);
    transition: transform .5s;
    width: 25px;
}

.card:hover .linkarrow {
    transform: translate(0, -50%);
}

.url {
    max-width: 80%;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

.icon {
    width: 65px;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(0, -50%);
    transition: all .5s;
    box-shadow: 0px 0px 20px #2a2a2a4c;
}

.card:hover .icon {
    transform: translate(0, -60%);
    box-shadow: 0px 0px 20px #2a2a2abc;
}

#footer {
    position: absolute;
    bottom: 10px;
    color: rgb(105, 105, 105);
    text-align: center;
    width: 25em;
}

#background {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#controls {
    z-index: 11;
}
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 17px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }